# must be unique in a given instance
sonar.projectKey=buggy-cpp-code

sonar.host.url=http://localhost:9000
sonar.login=e4fca3f53c8978effcf2af7864f429595b5abc3b

sonar.cfamily.build-wrapper-output=build_wrapper_output_directory

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cxx.cppcheck.reportPaths=report.xml

# mandatory: files to be handled by the _cxx plugin_
sonar.cxx.file.suffixes=.cc,.cpp,.cxx,.c++,.hh,.hpp,.hxx,.h++,.ipp
