sonar.projectKey=buggy-cpp-code
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=7371de6bffc2c62bf423463a1b01e5911f5559aa
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory

# GNU C++ Compiler
sonar.cxx.gcc.reportPaths=build.log
sonar.cxx.gcc.encoding=UTF-8

# mandatory: files to be handled by the _cxx plugin_
sonar.cxx.file.suffixes=.cc,.cpp,.cxx,.c++,.hh,.hpp,.hxx,.h++,.ipp

sonar.cxx.cppcheck.reportPaths=report-cppcheck.xml
sonar.cxx.vera.reportPaths=report-vera.xml
sonar.cxx.rats.reportPaths=report-rats.xml
